#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_Constant_1" type="Constant" x="430" y="190">
      <Parameter name="VALUE" type="string" value="/home/alex/HARK-projects/res.wav" description="The value"/>
    </Node>
    <Node name="node_InputStream_1" type="InputStream" x="630" y="190">
      <Parameter name="TYPE" type="string" value="" description="Type of stream: stream, fd, or FILE (default stream)"/>
      <Parameter name="RETRY" type="int" value="" description="If set to N, InputStream will retry N times on open fail"/>
    </Node>
    <Node name="node_LOOP0_1" type="LOOP0" x="870" y="180">
    </Node>
    <Link from="node_Constant_1" output="VALUE" to="node_InputStream_1" input="INPUT"/>
    <Link from="node_InputStream_1" output="OUTPUT" to="node_LOOP0_1" input="INPUT"/>
    <NetOutput name="OUTPUT" node="node_LOOP0_1" terminal="OUTPUT" object_type="any" description="Dynamic"/>
    <NetOutput name="OUTPUT_1" node="node_LOOP0_1" terminal="OUTPUT_1" object_type="any" description="Dynamic"/>
    <NetOutput name="OUTPUT_2" node="node_LOOP0_1" terminal="OUTPUT_2" object_type="any" description="Dynamic"/>
    <NetOutput name="OUTPUT_3" node="node_LOOP0_1" terminal="OUTPUT_3" object_type="any" description="Dynamic"/>
    <NetOutput name="OUTPUT_4" node="node_LOOP0_1" terminal="OUTPUT_4" object_type="any" description="Dynamic"/>
    <NetOutput name="OUTPUT_5" node="node_LOOP0_1" terminal="OUTPUT_5" object_type="any" description="Dynamic"/>
    <NetOutput name="OUTPUT_6" node="node_LOOP0_1" terminal="OUTPUT_6" object_type="any" description="Dynamic"/>
    <NetOutput name="OUTPUT_7" node="node_LOOP0_1" terminal="OUTPUT_7" object_type="any" description="Dynamic"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_AudioStreamFromWave_1" type="AudioStreamFromWave" x="390" y="240">
      <Parameter name="LENGTH" type="int" value="512" description="The frame length of each channel (in samples) [default: 512]."/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="USE_WAIT" type="bool" value="false" description="If true, real recording is simulated [default: false]."/>
    </Node>
    <Node name="node_MultiFFT_1" type="MultiFFT" x="410" y="350">
      <Parameter name="LENGTH" type="int" value="512" description="FFT length in sample. [default: 512]"/>
      <Parameter name="WINDOW" type="string" value="CONJ" description="A window function for FFT. WINDOW should be CONJ, HAMMING, RECTANGLE, or HANNING. [default: CONJ]"/>
      <Parameter name="WINDOW_LENGTH" type="int" value="512" description="Window length of the window function. [default: 512]"/>
    </Node>
    <Node name="node_BeamForming_1" type="BeamForming" x="600" y="350">
      <Parameter name="LENGTH" type="int" value="512" description="The frame length of each channel (in samples) [default: 512]."/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="TF_CONJ_FILENAME" type="string" value="/home/alex/HARK-projects/stf" description="Filename of a pre-measured transfer function for separation."/>
      <Parameter name="INITW_FILENAME" type="string" value="" description="Filename of an initial separation matrix. If specified, a matrix in INITW_FILENAME is used as an initial separation matrix. Otherwise, initial separation matrix is estimated from the geometrical relationship or pre-measured TF according to TF_CONJ."/>
      <Parameter name="GICA_SS_METHOD" type="string" value="ADAPTIVE" description="The calculation method for SS step size parameter corresponding to the blind separation part. &quot;FIX&quot; uses a fixed step size,&quot;LC_MYU&quot; uses the same value as LC_MYU, and &quot;ADAPTIVE&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="GICA_SS_MYU" type="float" value="0.001" description="SS step size value if LC_METHOD=FIX. SS adaptive step size scaler if GICA_SS_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="LCMV_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=LCMV. [default: ADAPTIVE]"/>
      <Parameter name="GJ_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GJ. [default: ADAPTIVE]"/>
      <Parameter name="GICA_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="LCMV_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GJ_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GICA_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="EXPORT_W" type="bool" value="false" description="Separation matrix W is exported if true. [default: false]"/>
      <Parameter name="EXPORT_W_FILENAME" type="string" value="" description="The filename to export W."/>
      <Parameter name="DECOMPOSITION_ALGORITHM" type="string" value="GEVD" description="GEVD is more rubust but slow. GSVD is fast but less robust."/>
      <Parameter name="ALPHA" type="float" value="0.99" description="[NEW] ALPHA parameter used in MNSR as step size parameter."/>
      <Parameter name="GICA_SS_SCAL" type="float" value="1" description="Scaling factor of the nonlinear function for SS step size. [default: 1.0]"/>
      <Parameter name="REG_FACTOR" type="float" value="0.0001" description="Reg Factor value if BF_METHOD=ML. [default 0.0001]"/>
      <Parameter name="BF_METHOD" type="string" value="DS" description="[NEW] beam-forming algorithm type."/>
      <Parameter name="ENABLE_DEBUG" type="bool" value="false" description="enable debug print"/>
    </Node>
    <Node name="node_ConstantLocalization_1" type="ConstantLocalization" x="340" y="516">
      <Parameter name="ANGLES" type="object" value="&lt;Vector&lt;float&gt; 0 45&gt;" description="A vector to specify source locations. Each vector element shows azimuth of a source in degree."/>
      <Parameter name="ELEVATIONS" type="object" value="&lt;Vector&lt;float&gt; 0 0&gt;" description="Elevations of source locations. Each element represents an elevation of each source location."/>
      <Parameter name="POWER" type="object" value="&lt;Vector&lt;float&gt; 1 1&gt;" description="Power of sources. Each element represents a power of each source."/>
      <Parameter name="MIN_ID" type="int" value="0" description="Minimum ID of source locations. ID is given from MIN_ID and incremented for the latter sources."/>
    </Node>
    <Node name="node_Synthesize_1" type="Synthesize" x="910" y="280">
      <Parameter name="LENGTH" type="int" value="512" description="Size of window length in sample. [default: 512]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The length in sample between a frame and a previous frame. [default: 160]"/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="MIN_FREQUENCY" type="int" value="125" description="Minimum frequency (Hz) [default: 125]"/>
      <Parameter name="MAX_FREQUENCY" type="int" value="7900" description="Maximum frequency (Hz) [default: 7900]"/>
      <Parameter name="WINDOW" type="string" value="HAMMING" description="A window function for overlap-add. WINDOW should be CONJ, HAMMING, RECTANGLE, or HANNING. [default: HAMMING]"/>
      <Parameter name="OUTPUT_GAIN" type="float" value="1" description="Output gain factor. [default: 1.0]"/>
    </Node>
    <Node name="node_SaveWavePCM_1" type="SaveWavePCM" x="880" y="366">
      <Parameter name="BASENAME" type="string" value="/home/alex/HARK-projects/res_BF_DS_" description="Basename of files. [default: sep_]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (in samples)[default: 16000]."/>
      <Parameter name="BITS" type="string" value="int16" description="Bit format of samples. int16 , int24 and float32 bits are supported."/>
    </Node>
    <Node name="node_BeamForming_2" type="BeamForming" x="620" y="520">
      <Parameter name="LENGTH" type="int" value="512" description="The frame length of each channel (in samples) [default: 512]."/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="TF_CONJ_FILENAME" type="string" value="/home/alex/HARK-projects/stf" description="Filename of a pre-measured transfer function for separation."/>
      <Parameter name="INITW_FILENAME" type="string" value="" description="Filename of an initial separation matrix. If specified, a matrix in INITW_FILENAME is used as an initial separation matrix. Otherwise, initial separation matrix is estimated from the geometrical relationship or pre-measured TF according to TF_CONJ."/>
      <Parameter name="GICA_SS_METHOD" type="string" value="ADAPTIVE" description="The calculation method for SS step size parameter corresponding to the blind separation part. &quot;FIX&quot; uses a fixed step size,&quot;LC_MYU&quot; uses the same value as LC_MYU, and &quot;ADAPTIVE&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="GICA_SS_MYU" type="float" value="0.001" description="SS step size value if LC_METHOD=FIX. SS adaptive step size scaler if GICA_SS_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="LCMV_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=LCMV. [default: ADAPTIVE]"/>
      <Parameter name="GJ_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GJ. [default: ADAPTIVE]"/>
      <Parameter name="GICA_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="LCMV_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GJ_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GICA_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="EXPORT_W" type="bool" value="false" description="Separation matrix W is exported if true. [default: false]"/>
      <Parameter name="EXPORT_W_FILENAME" type="string" value="" description="The filename to export W."/>
      <Parameter name="DECOMPOSITION_ALGORITHM" type="string" value="GEVD" description="GEVD is more rubust but slow. GSVD is fast but less robust."/>
      <Parameter name="ALPHA" type="float" value="0.99" description="[NEW] ALPHA parameter used in MNSR as step size parameter."/>
      <Parameter name="GICA_SS_SCAL" type="float" value="1" description="Scaling factor of the nonlinear function for SS step size. [default: 1.0]"/>
      <Parameter name="REG_FACTOR" type="float" value="0.0001" description="Reg Factor value if BF_METHOD=ML. [default 0.0001]"/>
      <Parameter name="BF_METHOD" type="string" value="WDS" description="[NEW] beam-forming algorithm type."/>
      <Parameter name="ENABLE_DEBUG" type="bool" value="false" description="enable debug print"/>
    </Node>
    <Node name="node_Synthesize_2" type="Synthesize" x="890" y="466">
      <Parameter name="LENGTH" type="int" value="512" description="Size of window length in sample. [default: 512]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The length in sample between a frame and a previous frame. [default: 160]"/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="MIN_FREQUENCY" type="int" value="125" description="Minimum frequency (Hz) [default: 125]"/>
      <Parameter name="MAX_FREQUENCY" type="int" value="7900" description="Maximum frequency (Hz) [default: 7900]"/>
      <Parameter name="WINDOW" type="string" value="HAMMING" description="A window function for overlap-add. WINDOW should be CONJ, HAMMING, RECTANGLE, or HANNING. [default: HAMMING]"/>
      <Parameter name="OUTPUT_GAIN" type="float" value="1" description="Output gain factor. [default: 1.0]"/>
    </Node>
    <Node name="node_SaveWavePCM_2" type="SaveWavePCM" x="890" y="566">
      <Parameter name="BASENAME" type="string" value="/home/alex/HARK-projects/res_BF_WDS_" description="Basename of files. [default: sep_]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (in samples)[default: 16000]."/>
      <Parameter name="BITS" type="string" value="int16" description="Bit format of samples. int16 , int24 and float32 bits are supported."/>
    </Node>
    <Node name="node_BeamForming_3" type="BeamForming" x="620" y="719">
      <Parameter name="LENGTH" type="int" value="512" description="The frame length of each channel (in samples) [default: 512]."/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="TF_CONJ_FILENAME" type="string" value="/home/alex/HARK-projects/stf" description="Filename of a pre-measured transfer function for separation."/>
      <Parameter name="INITW_FILENAME" type="string" value="" description="Filename of an initial separation matrix. If specified, a matrix in INITW_FILENAME is used as an initial separation matrix. Otherwise, initial separation matrix is estimated from the geometrical relationship or pre-measured TF according to TF_CONJ."/>
      <Parameter name="GICA_SS_METHOD" type="string" value="ADAPTIVE" description="The calculation method for SS step size parameter corresponding to the blind separation part. &quot;FIX&quot; uses a fixed step size,&quot;LC_MYU&quot; uses the same value as LC_MYU, and &quot;ADAPTIVE&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="GICA_SS_MYU" type="float" value="0.001" description="SS step size value if LC_METHOD=FIX. SS adaptive step size scaler if GICA_SS_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="LCMV_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=LCMV. [default: ADAPTIVE]"/>
      <Parameter name="GJ_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GJ. [default: ADAPTIVE]"/>
      <Parameter name="GICA_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="LCMV_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GJ_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GICA_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="EXPORT_W" type="bool" value="false" description="Separation matrix W is exported if true. [default: false]"/>
      <Parameter name="EXPORT_W_FILENAME" type="string" value="" description="The filename to export W."/>
      <Parameter name="DECOMPOSITION_ALGORITHM" type="string" value="GEVD" description="GEVD is more rubust but slow. GSVD is fast but less robust."/>
      <Parameter name="ALPHA" type="float" value="0.99" description="[NEW] ALPHA parameter used in MNSR as step size parameter."/>
      <Parameter name="GICA_SS_SCAL" type="float" value="1" description="Scaling factor of the nonlinear function for SS step size. [default: 1.0]"/>
      <Parameter name="REG_FACTOR" type="float" value="0.0001" description="Reg Factor value if BF_METHOD=ML. [default 0.0001]"/>
      <Parameter name="BF_METHOD" type="string" value="NULL" description="[NEW] beam-forming algorithm type."/>
      <Parameter name="ENABLE_DEBUG" type="bool" value="false" description="enable debug print"/>
    </Node>
    <Node name="node_Synthesize_3" type="Synthesize" x="930" y="649">
      <Parameter name="LENGTH" type="int" value="512" description="Size of window length in sample. [default: 512]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The length in sample between a frame and a previous frame. [default: 160]"/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="MIN_FREQUENCY" type="int" value="125" description="Minimum frequency (Hz) [default: 125]"/>
      <Parameter name="MAX_FREQUENCY" type="int" value="7900" description="Maximum frequency (Hz) [default: 7900]"/>
      <Parameter name="WINDOW" type="string" value="HAMMING" description="A window function for overlap-add. WINDOW should be CONJ, HAMMING, RECTANGLE, or HANNING. [default: HAMMING]"/>
      <Parameter name="OUTPUT_GAIN" type="float" value="1" description="Output gain factor. [default: 1.0]"/>
    </Node>
    <Node name="node_SaveWavePCM_3" type="SaveWavePCM" x="930" y="736">
      <Parameter name="BASENAME" type="string" value="/home/alex/HARK-projects/res_BF_NULL_" description="Basename of files. [default: sep_]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (in samples)[default: 16000]."/>
      <Parameter name="BITS" type="string" value="int16" description="Bit format of samples. int16 , int24 and float32 bits are supported."/>
    </Node>
    <Node name="node_BeamForming_4" type="BeamForming" x="630" y="898">
      <Parameter name="LENGTH" type="int" value="512" description="The frame length of each channel (in samples) [default: 512]."/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="TF_CONJ_FILENAME" type="string" value="/home/alex/HARK-projects/stf" description="Filename of a pre-measured transfer function for separation."/>
      <Parameter name="INITW_FILENAME" type="string" value="" description="Filename of an initial separation matrix. If specified, a matrix in INITW_FILENAME is used as an initial separation matrix. Otherwise, initial separation matrix is estimated from the geometrical relationship or pre-measured TF according to TF_CONJ."/>
      <Parameter name="GICA_SS_METHOD" type="string" value="ADAPTIVE" description="The calculation method for SS step size parameter corresponding to the blind separation part. &quot;FIX&quot; uses a fixed step size,&quot;LC_MYU&quot; uses the same value as LC_MYU, and &quot;ADAPTIVE&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="GICA_SS_MYU" type="float" value="0.001" description="SS step size value if LC_METHOD=FIX. SS adaptive step size scaler if GICA_SS_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="LCMV_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=LCMV. [default: ADAPTIVE]"/>
      <Parameter name="GJ_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GJ. [default: ADAPTIVE]"/>
      <Parameter name="GICA_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="LCMV_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GJ_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GICA_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="EXPORT_W" type="bool" value="false" description="Separation matrix W is exported if true. [default: false]"/>
      <Parameter name="EXPORT_W_FILENAME" type="string" value="" description="The filename to export W."/>
      <Parameter name="DECOMPOSITION_ALGORITHM" type="string" value="GEVD" description="GEVD is more rubust but slow. GSVD is fast but less robust."/>
      <Parameter name="ALPHA" type="float" value="0.99" description="[NEW] ALPHA parameter used in MNSR as step size parameter."/>
      <Parameter name="GICA_SS_SCAL" type="float" value="1" description="Scaling factor of the nonlinear function for SS step size. [default: 1.0]"/>
      <Parameter name="REG_FACTOR" type="float" value="0.0001" description="Reg Factor value if BF_METHOD=ML. [default 0.0001]"/>
      <Parameter name="BF_METHOD" type="string" value="ILSE" description="[NEW] beam-forming algorithm type."/>
      <Parameter name="ENABLE_DEBUG" type="bool" value="false" description="enable debug print"/>
    </Node>
    <Node name="node_Synthesize_4" type="Synthesize" x="900" y="830">
      <Parameter name="LENGTH" type="int" value="512" description="Size of window length in sample. [default: 512]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The length in sample between a frame and a previous frame. [default: 160]"/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="MIN_FREQUENCY" type="int" value="125" description="Minimum frequency (Hz) [default: 125]"/>
      <Parameter name="MAX_FREQUENCY" type="int" value="7900" description="Maximum frequency (Hz) [default: 7900]"/>
      <Parameter name="WINDOW" type="string" value="HAMMING" description="A window function for overlap-add. WINDOW should be CONJ, HAMMING, RECTANGLE, or HANNING. [default: HAMMING]"/>
      <Parameter name="OUTPUT_GAIN" type="float" value="1" description="Output gain factor. [default: 1.0]"/>
    </Node>
    <Node name="node_SaveWavePCM_4" type="SaveWavePCM" x="910" y="930">
      <Parameter name="BASENAME" type="string" value="/home/alex/HARK-projects/res_BF_ILSE_" description="Basename of files. [default: sep_]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (in samples)[default: 16000]."/>
      <Parameter name="BITS" type="string" value="int16" description="Bit format of samples. int16 , int24 and float32 bits are supported."/>
    </Node>
    <Node name="node_BeamForming_5" type="BeamForming" x="600" y="1145">
      <Parameter name="LENGTH" type="int" value="512" description="The frame length of each channel (in samples) [default: 512]."/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="TF_CONJ_FILENAME" type="string" value="/home/alex/HARK-projects/stf" description="Filename of a pre-measured transfer function for separation."/>
      <Parameter name="INITW_FILENAME" type="string" value="" description="Filename of an initial separation matrix. If specified, a matrix in INITW_FILENAME is used as an initial separation matrix. Otherwise, initial separation matrix is estimated from the geometrical relationship or pre-measured TF according to TF_CONJ."/>
      <Parameter name="GICA_SS_METHOD" type="string" value="ADAPTIVE" description="The calculation method for SS step size parameter corresponding to the blind separation part. &quot;FIX&quot; uses a fixed step size,&quot;LC_MYU&quot; uses the same value as LC_MYU, and &quot;ADAPTIVE&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="GICA_SS_MYU" type="float" value="0.001" description="SS step size value if LC_METHOD=FIX. SS adaptive step size scaler if GICA_SS_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="LCMV_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=LCMV. [default: ADAPTIVE]"/>
      <Parameter name="GJ_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GJ. [default: ADAPTIVE]"/>
      <Parameter name="GICA_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="LCMV_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GJ_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GICA_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="EXPORT_W" type="bool" value="false" description="Separation matrix W is exported if true. [default: false]"/>
      <Parameter name="EXPORT_W_FILENAME" type="string" value="" description="The filename to export W."/>
      <Parameter name="DECOMPOSITION_ALGORITHM" type="string" value="GEVD" description="GEVD is more rubust but slow. GSVD is fast but less robust."/>
      <Parameter name="ALPHA" type="float" value="0.99" description="[NEW] ALPHA parameter used in MNSR as step size parameter."/>
      <Parameter name="GICA_SS_SCAL" type="float" value="1" description="Scaling factor of the nonlinear function for SS step size. [default: 1.0]"/>
      <Parameter name="REG_FACTOR" type="float" value="0.0001" description="Reg Factor value if BF_METHOD=ML. [default 0.0001]"/>
      <Parameter name="BF_METHOD" type="string" value="LCMV" description="[NEW] beam-forming algorithm type."/>
      <Parameter name="ENABLE_DEBUG" type="bool" value="false" description="enable debug print"/>
    </Node>
    <Node name="node_Synthesize_5" type="Synthesize" x="880" y="1092">
      <Parameter name="LENGTH" type="int" value="512" description="Size of window length in sample. [default: 512]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The length in sample between a frame and a previous frame. [default: 160]"/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="MIN_FREQUENCY" type="int" value="125" description="Minimum frequency (Hz) [default: 125]"/>
      <Parameter name="MAX_FREQUENCY" type="int" value="7900" description="Maximum frequency (Hz) [default: 7900]"/>
      <Parameter name="WINDOW" type="string" value="HAMMING" description="A window function for overlap-add. WINDOW should be CONJ, HAMMING, RECTANGLE, or HANNING. [default: HAMMING]"/>
      <Parameter name="OUTPUT_GAIN" type="float" value="1" description="Output gain factor. [default: 1.0]"/>
    </Node>
    <Node name="node_SaveWavePCM_5" type="SaveWavePCM" x="890" y="1182">
      <Parameter name="BASENAME" type="string" value="/home/alex/HARK-projects/res_BF_LCMV_" description="Basename of files. [default: sep_]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (in samples)[default: 16000]."/>
      <Parameter name="BITS" type="string" value="int16" description="Bit format of samples. int16 , int24 and float32 bits are supported."/>
    </Node>
    <Node name="node_BeamForming_6" type="BeamForming" x="620" y="1364">
      <Parameter name="LENGTH" type="int" value="512" description="The frame length of each channel (in samples) [default: 512]."/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="TF_CONJ_FILENAME" type="string" value="/home/alex/HARK-projects/stf" description="Filename of a pre-measured transfer function for separation."/>
      <Parameter name="INITW_FILENAME" type="string" value="" description="Filename of an initial separation matrix. If specified, a matrix in INITW_FILENAME is used as an initial separation matrix. Otherwise, initial separation matrix is estimated from the geometrical relationship or pre-measured TF according to TF_CONJ."/>
      <Parameter name="GICA_SS_METHOD" type="string" value="ADAPTIVE" description="The calculation method for SS step size parameter corresponding to the blind separation part. &quot;FIX&quot; uses a fixed step size,&quot;LC_MYU&quot; uses the same value as LC_MYU, and &quot;ADAPTIVE&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="GICA_SS_MYU" type="float" value="0.001" description="SS step size value if LC_METHOD=FIX. SS adaptive step size scaler if GICA_SS_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="LCMV_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=LCMV. [default: ADAPTIVE]"/>
      <Parameter name="GJ_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GJ. [default: ADAPTIVE]"/>
      <Parameter name="GICA_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="LCMV_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GJ_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GICA_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="EXPORT_W" type="bool" value="false" description="Separation matrix W is exported if true. [default: false]"/>
      <Parameter name="EXPORT_W_FILENAME" type="string" value="" description="The filename to export W."/>
      <Parameter name="DECOMPOSITION_ALGORITHM" type="string" value="GEVD" description="GEVD is more rubust but slow. GSVD is fast but less robust."/>
      <Parameter name="ALPHA" type="float" value="0.99" description="[NEW] ALPHA parameter used in MNSR as step size parameter."/>
      <Parameter name="GICA_SS_SCAL" type="float" value="1" description="Scaling factor of the nonlinear function for SS step size. [default: 1.0]"/>
      <Parameter name="REG_FACTOR" type="float" value="0.0001" description="Reg Factor value if BF_METHOD=ML. [default 0.0001]"/>
      <Parameter name="BF_METHOD" type="string" value="GJ" description="[NEW] beam-forming algorithm type."/>
      <Parameter name="ENABLE_DEBUG" type="bool" value="false" description="enable debug print"/>
    </Node>
    <Node name="node_Synthesize_6" type="Synthesize" x="890" y="1342">
      <Parameter name="LENGTH" type="int" value="512" description="Size of window length in sample. [default: 512]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The length in sample between a frame and a previous frame. [default: 160]"/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="MIN_FREQUENCY" type="int" value="125" description="Minimum frequency (Hz) [default: 125]"/>
      <Parameter name="MAX_FREQUENCY" type="int" value="7900" description="Maximum frequency (Hz) [default: 7900]"/>
      <Parameter name="WINDOW" type="string" value="HAMMING" description="A window function for overlap-add. WINDOW should be CONJ, HAMMING, RECTANGLE, or HANNING. [default: HAMMING]"/>
      <Parameter name="OUTPUT_GAIN" type="float" value="1" description="Output gain factor. [default: 1.0]"/>
    </Node>
    <Node name="node_SaveWavePCM_6" type="SaveWavePCM" x="900" y="1442">
      <Parameter name="BASENAME" type="string" value="/home/alex/HARK-projects/res_BF_GJ_" description="Basename of files. [default: sep_]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (in samples)[default: 16000]."/>
      <Parameter name="BITS" type="string" value="int16" description="Bit format of samples. int16 , int24 and float32 bits are supported."/>
    </Node>
    <Node name="node_BeamForming_7" type="BeamForming" x="610" y="1602">
      <Parameter name="LENGTH" type="int" value="512" description="The frame length of each channel (in samples) [default: 512]."/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="TF_CONJ_FILENAME" type="string" value="/home/alex/HARK-projects/stf" description="Filename of a pre-measured transfer function for separation."/>
      <Parameter name="INITW_FILENAME" type="string" value="" description="Filename of an initial separation matrix. If specified, a matrix in INITW_FILENAME is used as an initial separation matrix. Otherwise, initial separation matrix is estimated from the geometrical relationship or pre-measured TF according to TF_CONJ."/>
      <Parameter name="GICA_SS_METHOD" type="string" value="ADAPTIVE" description="The calculation method for SS step size parameter corresponding to the blind separation part. &quot;FIX&quot; uses a fixed step size,&quot;LC_MYU&quot; uses the same value as LC_MYU, and &quot;ADAPTIVE&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="GICA_SS_MYU" type="float" value="0.001" description="SS step size value if LC_METHOD=FIX. SS adaptive step size scaler if GICA_SS_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="LCMV_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=LCMV. [default: ADAPTIVE]"/>
      <Parameter name="GJ_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GJ. [default: ADAPTIVE]"/>
      <Parameter name="GICA_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="LCMV_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GJ_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GICA_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="EXPORT_W" type="bool" value="false" description="Separation matrix W is exported if true. [default: false]"/>
      <Parameter name="EXPORT_W_FILENAME" type="string" value="" description="The filename to export W."/>
      <Parameter name="DECOMPOSITION_ALGORITHM" type="string" value="GEVD" description="GEVD is more rubust but slow. GSVD is fast but less robust."/>
      <Parameter name="ALPHA" type="float" value="0.99" description="[NEW] ALPHA parameter used in MNSR as step size parameter."/>
      <Parameter name="GICA_SS_SCAL" type="float" value="1" description="Scaling factor of the nonlinear function for SS step size. [default: 1.0]"/>
      <Parameter name="REG_FACTOR" type="float" value="0.0001" description="Reg Factor value if BF_METHOD=ML. [default 0.0001]"/>
      <Parameter name="BF_METHOD" type="string" value="MSNR" description="[NEW] beam-forming algorithm type."/>
      <Parameter name="ENABLE_DEBUG" type="bool" value="false" description="enable debug print"/>
    </Node>
    <Node name="node_Synthesize_7" type="Synthesize" x="910" y="1542">
      <Parameter name="LENGTH" type="int" value="512" description="Size of window length in sample. [default: 512]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The length in sample between a frame and a previous frame. [default: 160]"/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="MIN_FREQUENCY" type="int" value="125" description="Minimum frequency (Hz) [default: 125]"/>
      <Parameter name="MAX_FREQUENCY" type="int" value="7900" description="Maximum frequency (Hz) [default: 7900]"/>
      <Parameter name="WINDOW" type="string" value="HAMMING" description="A window function for overlap-add. WINDOW should be CONJ, HAMMING, RECTANGLE, or HANNING. [default: HAMMING]"/>
      <Parameter name="OUTPUT_GAIN" type="float" value="1" description="Output gain factor. [default: 1.0]"/>
    </Node>
    <Node name="node_SaveWavePCM_7" type="SaveWavePCM" x="910" y="1632">
      <Parameter name="BASENAME" type="string" value="/home/alex/HARK-projects/res_BF_MSNR_" description="Basename of files. [default: sep_]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (in samples)[default: 16000]."/>
      <Parameter name="BITS" type="string" value="int16" description="Bit format of samples. int16 , int24 and float32 bits are supported."/>
    </Node>
    <Node name="node_BeamForming_8" type="BeamForming" x="620" y="1762">
      <Parameter name="LENGTH" type="int" value="512" description="The frame length of each channel (in samples) [default: 512]."/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="TF_CONJ_FILENAME" type="string" value="/home/alex/HARK-projects/stf" description="Filename of a pre-measured transfer function for separation."/>
      <Parameter name="INITW_FILENAME" type="string" value="" description="Filename of an initial separation matrix. If specified, a matrix in INITW_FILENAME is used as an initial separation matrix. Otherwise, initial separation matrix is estimated from the geometrical relationship or pre-measured TF according to TF_CONJ."/>
      <Parameter name="GICA_SS_METHOD" type="string" value="ADAPTIVE" description="The calculation method for SS step size parameter corresponding to the blind separation part. &quot;FIX&quot; uses a fixed step size,&quot;LC_MYU&quot; uses the same value as LC_MYU, and &quot;ADAPTIVE&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="GICA_SS_MYU" type="float" value="0.001" description="SS step size value if LC_METHOD=FIX. SS adaptive step size scaler if GICA_SS_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="LCMV_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=LCMV. [default: ADAPTIVE]"/>
      <Parameter name="GJ_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GJ. [default: ADAPTIVE]"/>
      <Parameter name="GICA_LC_METHOD" type="string" value="ADAPTIVE" description="The calculation method for LC step size corresponding to geometric constraints. &quot;FIX&quot; uses a fixed value, and &quot;Adaptive&quot; adaptively estimates an optimal step size. This is used only when BF_METHOD=GICA. [default: ADAPTIVE]"/>
      <Parameter name="LCMV_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GJ_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="GICA_LC_MYU" type="float" value="0.001" description="LC step size value if LC_METHOD=FIX. LC adaptive step size scaler if LC_METHOD=ADAPTIVE. [default 0.001]"/>
      <Parameter name="EXPORT_W" type="bool" value="false" description="Separation matrix W is exported if true. [default: false]"/>
      <Parameter name="EXPORT_W_FILENAME" type="string" value="" description="The filename to export W."/>
      <Parameter name="DECOMPOSITION_ALGORITHM" type="string" value="GEVD" description="GEVD is more rubust but slow. GSVD is fast but less robust."/>
      <Parameter name="ALPHA" type="float" value="0.99" description="[NEW] ALPHA parameter used in MNSR as step size parameter."/>
      <Parameter name="GICA_SS_SCAL" type="float" value="1" description="Scaling factor of the nonlinear function for SS step size. [default: 1.0]"/>
      <Parameter name="REG_FACTOR" type="float" value="0.0001" description="Reg Factor value if BF_METHOD=ML. [default 0.0001]"/>
      <Parameter name="BF_METHOD" type="string" value="GICA" description="[NEW] beam-forming algorithm type."/>
      <Parameter name="ENABLE_DEBUG" type="bool" value="false" description="enable debug print"/>
    </Node>
    <Node name="node_Synthesize_8" type="Synthesize" x="920" y="1712">
      <Parameter name="LENGTH" type="int" value="512" description="Size of window length in sample. [default: 512]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The length in sample between a frame and a previous frame. [default: 160]"/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="MIN_FREQUENCY" type="int" value="125" description="Minimum frequency (Hz) [default: 125]"/>
      <Parameter name="MAX_FREQUENCY" type="int" value="7900" description="Maximum frequency (Hz) [default: 7900]"/>
      <Parameter name="WINDOW" type="string" value="HAMMING" description="A window function for overlap-add. WINDOW should be CONJ, HAMMING, RECTANGLE, or HANNING. [default: HAMMING]"/>
      <Parameter name="OUTPUT_GAIN" type="float" value="1" description="Output gain factor. [default: 1.0]"/>
    </Node>
    <Node name="node_SaveWavePCM_8" type="SaveWavePCM" x="910" y="1792">
      <Parameter name="BASENAME" type="string" value="/home/alex/HARK-projects/res_BF_GICA_" description="Basename of files. [default: sep_]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (in samples)[default: 16000]."/>
      <Parameter name="BITS" type="string" value="int16" description="Bit format of samples. int16 , int24 and float32 bits are supported."/>
    </Node>
    <Link from="node_AudioStreamFromWave_1" output="AUDIO" to="node_MultiFFT_1" input="INPUT"/>
    <Link from="node_MultiFFT_1" output="OUTPUT" to="node_BeamForming_1" input="INPUT_FRAMES"/>
    <Link from="node_ConstantLocalization_1" output="SOURCES" to="node_BeamForming_1" input="INPUT_SOURCES"/>
    <Link from="node_BeamForming_1" output="OUTPUT" to="node_Synthesize_1" input="INPUT"/>
    <Link from="node_Synthesize_1" output="OUTPUT" to="node_SaveWavePCM_1" input="INPUT"/>
    <Link from="node_BeamForming_2" output="OUTPUT" to="node_Synthesize_2" input="INPUT"/>
    <Link from="node_Synthesize_2" output="OUTPUT" to="node_SaveWavePCM_2" input="INPUT"/>
    <Link from="node_BeamForming_2" output="OUTPUT" to="node_Synthesize_2" input="INPUT"/>
    <Link from="node_Synthesize_2" output="OUTPUT" to="node_SaveWavePCM_2" input="INPUT"/>
    <Link from="node_BeamForming_2" output="OUTPUT" to="node_Synthesize_2" input="INPUT"/>
    <Link from="node_Synthesize_2" output="OUTPUT" to="node_SaveWavePCM_2" input="INPUT"/>
    <Link from="node_BeamForming_2" output="OUTPUT" to="node_Synthesize_2" input="INPUT"/>
    <Link from="node_Synthesize_2" output="OUTPUT" to="node_SaveWavePCM_2" input="INPUT"/>
    <Link from="node_BeamForming_2" output="OUTPUT" to="node_Synthesize_2" input="INPUT"/>
    <Link from="node_Synthesize_2" output="OUTPUT" to="node_SaveWavePCM_2" input="INPUT"/>
    <Link from="node_BeamForming_2" output="OUTPUT" to="node_Synthesize_2" input="INPUT"/>
    <Link from="node_Synthesize_2" output="OUTPUT" to="node_SaveWavePCM_2" input="INPUT"/>
    <Link from="node_BeamForming_2" output="OUTPUT" to="node_Synthesize_2" input="INPUT"/>
    <Link from="node_Synthesize_2" output="OUTPUT" to="node_SaveWavePCM_2" input="INPUT"/>
    <Link from="node_BeamForming_2" output="OUTPUT" to="node_Synthesize_2" input="INPUT"/>
    <Link from="node_Synthesize_2" output="OUTPUT" to="node_SaveWavePCM_2" input="INPUT"/>
    <Link from="node_BeamForming_3" output="OUTPUT" to="node_Synthesize_3" input="INPUT"/>
    <Link from="node_Synthesize_3" output="OUTPUT" to="node_SaveWavePCM_3" input="INPUT"/>
    <Link from="node_ConstantLocalization_1" output="SOURCES" to="node_BeamForming_2" input="INPUT_SOURCES"/>
    <Link from="node_MultiFFT_1" output="OUTPUT" to="node_BeamForming_2" input="INPUT_FRAMES"/>
    <Link from="node_MultiFFT_1" output="OUTPUT" to="node_BeamForming_3" input="INPUT_FRAMES"/>
    <Link from="node_MultiFFT_1" output="OUTPUT" to="node_BeamForming_4" input="INPUT_FRAMES"/>
    <Link from="node_MultiFFT_1" output="OUTPUT" to="node_BeamForming_5" input="INPUT_FRAMES"/>
    <Link from="node_MultiFFT_1" output="OUTPUT" to="node_BeamForming_6" input="INPUT_FRAMES"/>
    <Link from="node_MultiFFT_1" output="OUTPUT" to="node_BeamForming_7" input="INPUT_FRAMES"/>
    <Link from="node_MultiFFT_1" output="OUTPUT" to="node_BeamForming_8" input="INPUT_FRAMES"/>
    <Link from="node_BeamForming_8" output="OUTPUT" to="node_Synthesize_8" input="INPUT"/>
    <Link from="node_Synthesize_8" output="OUTPUT" to="node_SaveWavePCM_8" input="INPUT"/>
    <Link from="node_BeamForming_7" output="OUTPUT" to="node_Synthesize_7" input="INPUT"/>
    <Link from="node_Synthesize_7" output="OUTPUT" to="node_SaveWavePCM_7" input="INPUT"/>
    <Link from="node_BeamForming_6" output="OUTPUT" to="node_Synthesize_6" input="INPUT"/>
    <Link from="node_Synthesize_6" output="OUTPUT" to="node_SaveWavePCM_6" input="INPUT"/>
    <Link from="node_BeamForming_5" output="OUTPUT" to="node_Synthesize_5" input="INPUT"/>
    <Link from="node_Synthesize_5" output="OUTPUT" to="node_SaveWavePCM_5" input="INPUT"/>
    <Link from="node_BeamForming_4" output="OUTPUT" to="node_Synthesize_4" input="INPUT"/>
    <Link from="node_Synthesize_4" output="OUTPUT" to="node_SaveWavePCM_4" input="INPUT"/>
    <Link from="node_ConstantLocalization_1" output="SOURCES" to="node_BeamForming_3" input="INPUT_SOURCES"/>
    <Link from="node_ConstantLocalization_1" output="SOURCES" to="node_BeamForming_4" input="INPUT_SOURCES"/>
    <Link from="node_ConstantLocalization_1" output="SOURCES" to="node_BeamForming_5" input="INPUT_SOURCES"/>
    <Link from="node_ConstantLocalization_1" output="SOURCES" to="node_BeamForming_6" input="INPUT_SOURCES"/>
    <Link from="node_ConstantLocalization_1" output="SOURCES" to="node_BeamForming_7" input="INPUT_SOURCES"/>
    <Link from="node_ConstantLocalization_1" output="SOURCES" to="node_BeamForming_8" input="INPUT_SOURCES"/>
    <NetInput name="INPUT" node="node_AudioStreamFromWave_1" terminal="INPUT" object_type="Stream" description="An audio input stream (IStream)."/>
    <NetOutput name="OUTPUT" node="node_SaveWavePCM_1" terminal="OUTPUT" object_type="Map&lt;int,ObjectRef&gt;" description="The same as input."/>
    <NetOutput name="OUTPUT_1" node="node_SaveWavePCM_2" terminal="OUTPUT" object_type="Map&lt;int,ObjectRef&gt;" description="The same as input."/>
    <NetOutput name="OUTPUT_2" node="node_SaveWavePCM_3" terminal="OUTPUT" object_type="Map&lt;int,ObjectRef&gt;" description="The same as input."/>
    <NetOutput name="OUTPUT_3" node="node_SaveWavePCM_4" terminal="OUTPUT" object_type="Map&lt;int,ObjectRef&gt;" description="The same as input."/>
    <NetOutput name="OUTPUT_4" node="node_SaveWavePCM_5" terminal="OUTPUT" object_type="Map&lt;int,ObjectRef&gt;" description="The same as input."/>
    <NetOutput name="OUTPUT_5" node="node_SaveWavePCM_6" terminal="OUTPUT" object_type="Map&lt;int,ObjectRef&gt;" description="The same as input."/>
    <NetOutput name="OUTPUT_6" node="node_SaveWavePCM_7" terminal="OUTPUT" object_type="Map&lt;int,ObjectRef&gt;" description="The same as input."/>
    <NetOutput name="OUTPUT_7" node="node_SaveWavePCM_8" terminal="OUTPUT" object_type="Map&lt;int,ObjectRef&gt;" description="The same as input."/>
    <NetCondition name="CONDITION" node="node_AudioStreamFromWave_1" terminal="NOT_EOF"/>
  </Network>
</Document>
